# workflow-agent-java

./: README.md  pom.xml
src/main/java/com/example/agentworkflow/: AgentWorkflowApplication.java
src/main/java/com/example/agentworkflow/agent/: BaseAgent.java  SentimentAnalysisAgent.java  SummaryAgent.java  TextAnalysisAgent.java
src/main/java/com/example/agentworkflow/config/: AppConfig.java
src/main/java/com/example/agentworkflow/controller/: WorkflowController.java
src/main/java/com/example/agentworkflow/model/: LogicOperator.java  Workflow.java  WorkflowNode.java
src/main/java/com/example/agentworkflow/service/: WorkflowEngine.java
src/main/resources/: application.properties
